
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:sqlite:RestAPI_test.db
spring.datasource.driver-class-name=org.sqlite.JDBC

logging.level.root=INFO
logging.level.ai.kono=DEBUG

token-key= RestAPI_test
token-expiredTime= 3600000
